*
    box-sizing: border-box

.container
    position: relative
    display: block
    width: 100%
    max-width: 1200px
    margin-left: auto
    margin-right: auto
    padding-left: 25px
    padding-right: 25px


#particles-js
    position: absolute
    height: 100vh
#fullpage

    .section1
        height: 100vh
        background-color: red

    .section2
        background-color: aqua
        height: 100vh

    .section3
        background-color: blue

    .section4
        background-color: blueviolet


    .section
        height: 100vh
        display: flex
        justify-content: center
        align-items: center

    .fp-tableCell
        display: flex
        justify-content: center
        align-items: center


